Array
(
    [RATE_LIMIT_MAX] => 60
    [DEBUG_SHOW_QUERIES] => true
    [PHP_CPPFLAGS] => -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    [JWT_ALGORITHM] => HS256
    [PHPIZE_DEPS] => autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c
    [DB_USER] => root
    [HOME] => /root
    [JWT_EXPIRY] => 3600
    [PHP_URL] => https://www.php.net/distributions/php-8.5.2.tar.xz
    [CORS_ALLOWED_ORIGINS] => 
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    [DB_HOST] => host.docker.internal
    [GODEBUG] => cgocheck=0
    [XDG_CONFIG_HOME] => /config
    [DB_PORT] => 3306
    [DB_NAME] => rest_api_db
    [PHP_CFLAGS] => -fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    [PHP_ASC_URL] => https://www.php.net/distributions/php-8.5.2.tar.xz.asc
    [JWT_SECRET] => your-64-character-random-secret-here-change-in-production
    [APP_ENV] => development
    [PHP_INI_DIR] => /usr/local/etc/php
    [RATE_LIMIT_WINDOW] => 60
    [APP_NAME] => Padi REST API
    [PWD] => /app
    [HOSTNAME] => 36bbbeefc91e
    [GPG_KEYS] => 1198C0117593497A5EC5C199286AF1F9897469DC 49D9AF6BC72A80D6691719C8AA23F5BE9C7097D4 D95C03BC702BE9515344AE3374E44BC9067701A5
    [ENABLE_COMPRESSION] => true
    [XDG_DATA_HOME] => /data
    [DB_PASS] => 
    [APP_DEBUG] => true
    [APP_URL] => http://localhost:8085
    [PHP_SHA256] => cb75a9b00a2806f7390dd64858ef42a47b443b3475769c8af6af33a18b1381f1
    [PHP_LDFLAGS] => -Wl,-O1 -pie
    [PHP_VERSION] => 8.5.2
    [REMOTE_ADDR] => 172.18.0.1
    [REMOTE_HOST] => 172.18.0.1
    [REMOTE_PORT] => 58904
    [DOCUMENT_ROOT] => /app/public
    [PATH_INFO] => 
    [PHP_SELF] => /index.php
    [DOCUMENT_URI] => /index.php
    [SCRIPT_FILENAME] => /app/public/index.php
    [SCRIPT_NAME] => /index.php
    [HTTPS] => 
    [SSL_PROTOCOL] => 
    [SSL_CIPHER] => 
    [REQUEST_SCHEME] => http
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8085
    [CONTENT_LENGTH] => 
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SOFTWARE] => FrankenPHP
    [HTTP_HOST] => localhost:8085
    [AUTH_TYPE] => 
    [REMOTE_IDENT] => 
    [REQUEST_URI] => /
    [CONTENT_TYPE] => 
    [QUERY_STRING] => 
    [REQUEST_METHOD] => GET
    [HTTP_CONNECTION] => keep-alive
    [HTTP_SEC_CH_UA_MOBILE] => ?0
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
    [HTTP_SEC_FETCH_SITE] => none
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_SEC_CH_UA] => "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
    [HTTP_SEC_CH_UA_PLATFORM] => "Windows"
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9,sv;q=0.8
    [REQUEST_TIME_FLOAT] => 1769148834.2185
    [REQUEST_TIME] => 1769148834
)
