Array
(
    [DOCUMENT_ROOT] => D:\work\my_code\padi_rest_api-main\public
    [REMOTE_ADDR] => ::1
    [REMOTE_PORT] => 49666
    [SERVER_SOFTWARE] => PHP/8.4.14 (Development Server)
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_NAME] => localhost
    [SERVER_PORT] => 8085
    [REQUEST_URI] => /posts/all
    [REQUEST_METHOD] => GET
    [SCRIPT_NAME] => /index.php
    [SCRIPT_FILENAME] => D:\work\my_code\padi_rest_api-main\public\index.php
    [PATH_INFO] => /posts/all
    [PHP_SELF] => /index.php/posts/all
    [HTTP_HOST] => localhost:8085
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_SEC_CH_UA] => "Not(A:Brand";v="8", "Chromium";v="144", "Microsoft Edge";v="144"
    [HTTP_SEC_CH_UA_MOBILE] => ?0
    [HTTP_SEC_CH_UA_PLATFORM] => "Windows"
    [HTTP_DNT] => 1
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_SEC_FETCH_SITE] => none
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [HTTP_ACCEPT_LANGUAGE] => id,en-US;q=0.9,en;q=0.8
    [REQUEST_TIME_FLOAT] => 1769237517.4786
    [REQUEST_TIME] => 1769237517
)
